{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://aalekhpatel07.github.io/ws-markdown-server/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "websocket": "^1.0.34"
  }
}
